<!DOCTYPE html>


<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
        <script>
            $(document).ready(function() {
                $('#print').click(function() {
                    $('.texto').css('color', '#333');
                    window.print();
                })
            })
        </script>
        <style media="all">
            body {
                margin: 0;
                font-family: "Hack", monospace;
            }
            #menu {
                display: flex;
                justify-content: space-around;
                flex-basis: 100%;
                box-sizing: border-box;
                flex-flow: wrap;
                align-items: center;
                border-bottom: 1px solid;
                background: #333;
            }
            #menu ul {
                display: flex;
                margin: 0;
                padding: 0;
                list-style: none;
                color: #fff;
            }
            #menu li {
                margin: 0px 10px;
                font-size: 1.5em;
                padding: 10px;
                transition: all 1s ease ;
            }
            #menu li:hover {
                background: #fff;
                color: #333;
            }
            #menu a {text-decoration: none; color: #fff;
            }
            .container {
                display: flex;
                justify-content: center;
            }
            .container table {
                border: 1px solid #333;
                border-collapse: collapse;

            }
            .container th, td {
                padding: 10px;
            }
            .container thead tr {
                border-bottom: 1px solid #000;
                background-color: #000;
                color: #fff;
            }
            .container  td {
                margin: 0;
                background-color: #66669950;
            }
            .container tfoot {
                border-top: 1px solid;
            }
            
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
               <a href="/psc/home" class='texto'><li>Voltar</li></a> 
                <a href="{{ url_for('static',filename='/images/configGeral.txt') }}" class='texto' download='arquivo1'><li>Baixar Dados</li></a>
                <a href class='texto' id='print'><li>Imprimir Dados</li></a>
            </ul>
        </div>
        <div class='container'>
            <table>
                <thead>
                    <tr>
                        <th>Interface de rede</th>
                        <th>IPV4</th>
                        <th>Máscara de Sub-rede</th>
                        <th>Gateway</th>
                        <th>DNS1</th>
                        <th>DNS2</th>
                        <th>Pool DHCP inicial</th>
                        <th>Pool DHCP Final</th>
                        <th>Domínio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>enp0s3</td>
                        <td>192.168.15.15</td>
                        <td>255.255.255.0</td>
                        <td>192.168.15.1</td>
                        <td>192.168.15.15</td>
                        <td>8.8.8.8</td>
                        <td>192.168.15.80</td>
                        <td>192.168.15.100</td>
                        <td>teste.com.br</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td coolspan='2' rowspan='3' style='border-right: 1px solid'>Serviços Ativos</td>
                        <td coolspan='2' style='background-color: #0f0'>DHCPv4</td>
                        <td coolspan='2' style='background-color: #0f0'>Interface de Rede</td>
                        <td coolspan='2' style='background-color: #0f0'>Apache2</td>
                        <td coolspan='2' style='background-color: #0f0; border-right: 1px solid'>Bind9</td>
                    </tr>
                </tfoot>
        </table>
        </div>
    </body>
</html>